spring.application.name=SpringOauth2


spring.security.oauth2.client.registration.google.client-id= Entre Your Id
spring.security.oauth2.client.registration.google.client-secret= Entre Your Secret Key