spring.application.name=SpringOauth2


spring.security.oauth2.client.registration.google.client-id=1060713957738-n67ok9jrddrac9f29ifakknuv124r14o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts.readonly,https://www.googleapis.com/auth/user.addresses.read,https://www.googleapis.com/auth/user.phonenumbers.read

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
